<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>Mi pagina</title>
</head>
<body>
    <main>
         <header>
            <nav>
                <img class="logo" src="./imagenes/GB_logo.png" alt="Logo-gb" width="120px">
                <ul>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="index.html">Inicio</a></li>
                </ul>
            </nav>
         </header>
         <section>
            <h1>HOLA DE NUEVO!</h1>
            <p>Esta es mi primer pagina "sobre mi" asi que no estoy muy seguro de que poner &#x1F622; <br> Creo que simplemente te voy a comentar un poco de mis gustos y las cosas que hago</p>
         </section>
         <section>
            <h3>Produccion Musical</h3>
            <p>Mis ocupaciones y gustos son variados, aparte de estudiar programacion tambien estoy continuamente estudiando produccion musical y grabando mis propias canciones. <br> Algunos de mis proyectos los pueden ver en mi canal de <a href="https://www.youtube.com/channel/UCDgii4mBXfbqaiuPe-MpG_g">Youtube </a>, o te puedo mostrar aqui mismo un video </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hqvoMOyjKIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Si yo mismo tuviera que recomendarte algunas canciones creo que serian las siguientes:</p>
            <ol>
                <div class="encuesta">
                <li><a href="https://youtu.be/YKm-AiSTIgE">Agare</a></li>
                <li><a href="https://youtu.be/SangC5IkSNc">Bares</a></li>
                <li><a href="https://youtu.be/GJeGGENJarw">Nota Loka</a></li>
                </div>
            </ol>
            <div>
                <form>
                    <label for="Encuesta1">¿Cual de las tres canciones fue tu favorita?</label>
                        <select name="Encuesta1" id="Encuesta1">
                            <option value="Agare">Agare</option>
                            <option value="Bares">Bares</option>
                            <option value="Nota Loka">Nota Loka</option>
                        </select>
                        <button type="submit">Enviar respuesta</button>
                </form>
            </div>
            <section>
                
            </section>
         </section> 
         </main>
</body>
</html>